# Settings configuration file.
# sections are currently unused and required attributes are only placed
# in section 'required' to keep it clean. Required attributes
# are marked by getting no default_value assigned
#
# The formatting per line is the following
# attribute = default_value # datatype # description

[required]

structure = data/structures/structure_01110101.json     # str   # the circuit structure. Must be given as a json or path
assignment = ../test_cases/convergence-debug/assignment_no_conv_cello_00000110.json    # str   # the circuit assignment. Must be given as a json or path

[debug]

verbosity = 0        # int   # the verbosity level. Default is 0, but higher levels allow easier debugging

[simulation]

library = data/gate_libs/gate_lib_yeast_cello_data_fixed_limits.json   # str   # path to thermodynamic lib

functional_score = ws-log-exp   # str   # identifier of the functional score to use
#functional_score = cello   # str   # identifier of the functional score to use
energy_score = avg  # str   # identifier of the energy score to use (either of "max", "avg", "sum")

wasserstein_p = 2.0   # float # p value of the wasserstein distance

mode = samp    # str # The mode of simulation. "det": Deterministic, "samp": sampling based
#mode = det    # str # The mode of simulation. "det": Deterministic, "samp": sampling based
n_samples = 100 # int # The number of samples to use

# bb_library =    # str   # path to additional lib needed for the B&B TM
# threads = 5     # int   # number of worker threads for each simulation
# max_iter = 100     # int   # maximum number of iterations for the circuit solver
# err = 0.0005     # float   # error tolerance of circuit solver
# final_precision = 2     # int   # integer giving the digits after the decimal point of the final result
# whitelist = 11111111  # str   # whitelist for circuit inputs
# propagation_mode = 3       # int   # checks if bounding mode is active. Any assignment with dummies automatically enables this mode

#substitutions = # float   # error tolerance of circuit solver
