# Settings configuration file.
# sections are currently unused and required attributes are only placed
# in section 'required' to keep it clean. Required attributes
# are marked by getting no default_value assigned
#
# The formatting per line is the following
# attribute = default_value # datatype # description

[required]

structure = ../test_data/test_cello_00000110.json      # str   # the circuit structure. Must be given as a json or path
assignment = ../test_data/assignment_test_cello_00000110.json     # str   # the circuit assignment. Must be given as a json or path

[simulation]

library = ./../thermo_libs/thermo_lib_id_basic.json    # str   # path to thermodynamic lib
threads = 5     # int   # number of worker threads for each simulation
max_iter = 1000     # int   # maximum number of iterations for the circuit solver
err = 0.01     # float   # error tolerance of circuit solver

#substitutions = # float   # error tolerance of circuit solver
