# Settings configuration file.
# sections are currently unused and required attributes are only placed
# in section 'required' to keep it clean. Required attributes
# are marked by getting no default_value assigned
#
# The formatting per line is the following
# attribute = default_value # datatype # description

[required]

structure = ../test_cases/bounding-debug/cello_00001110.json     # str   # the circuit structure. Must be given as a json or path
assignment = ../test_cases/bounding-debug/cello_00001110_assignment_optimal_1_dummy.json    # str   # the circuit assignment. Must be given as a json or path

[debug]

verbosity = 0        # int   # the verbosity level. Default is 0, but higher levels allow easier debugging

[simulation]

library = ./../thermo_libs/thermo_lib_id_ideal_coop.json    # str   # path to thermodynamic lib
threads = 5     # int   # number of worker threads for each simulation
max_iter = 1000     # int   # maximum number of iterations for the circuit solver
err = 0.00005     # float   # error tolerance of circuit solver
whitelist = 11111111  # str   # whitelist for circuit inputs
propagation_mode = 0       # int   # checks if bounding mode is active. Any assignment with dummies automatically enables this mode

#substitutions = # float   # error tolerance of circuit solver
