# Settings configuration file.
# sections are currently unused and required attributes are only placed
# in section 'required' to keep it clean. Required attributes
# are marked by getting no default_value assigned
#
# The formatting per line is the following
# attribute = default_value # datatype # description

[required]

structure = ../test_cases/convergence-debug/structure_cello_00000110.json     # str   # the circuit structure. Must be given as a json or path
assignment = ../test_cases/convergence-debug/assignment_no_conv_cello_00000110.json    # str   # the circuit assignment. Must be given as a json or path

[debug]

verbosity = 0        # int   # the verbosity level. Default is 0, but higher levels allow easier debugging

[simulation]

library = ./../thermo_libs/thermo_lib_id_xtalk_1only_norm_mu15_h548.json   # str   # path to thermodynamic lib
#library = ./../thermo_libs/thermo_lib_id_ideal_coop.json   # str   # path to thermodynamic lib
bb_library = ./../thermo_libs/compatibility/compatibility_3dBsig_id_coop.json   # str   # path to additional lib needed for the B&B TM
threads = 5     # int   # number of worker threads for each simulation
max_iter = 100     # int   # maximum number of iterations for the circuit solver
err = 0.0005     # float   # error tolerance of circuit solver
final_precision = 2     # int   # integer giving the digits after the decimal point of the final result
whitelist = 11111111  # str   # whitelist for circuit inputs
propagation_mode = 3       # int   # checks if bounding mode is active. Any assignment with dummies automatically enables this mode

#substitutions = # float   # error tolerance of circuit solver
